
MONGO_URL= mongodb+srv://shahbazali5097855:shahbazali5097855@cluster0.7n55930.mongodb.net
JWT_SECRET= yesecrettexthy
NODE_ENV=development

SMTP_USER= 'shehbazglobex@gmail.com'
SMTP_PASS= 'rdpfaolzqxrgdygq'
SENDER_EMAIL= 'shehbazglobex@gmail.com'
